# Example of what your .env file should look like

# ubisoft login info
UBI_LOGIN = ""
UBI_PASSWORD = ""
USER_AGENT = ""

# bot password
DISCORD_TOKEN=

# id of the guild the bot is in (unused if global scope is used)
GUILD_ID=

# Database file name (e.g. "team.sqlite")
DB_FILE = ""

# Google service account credentials file, to make the bot able to upload data to Google Sheets
#   (e.g. "my_credentials.json")
CREDENTIALS_FILE=""

# Nadeo stuff, will be set automatically
NADEO_ACCESS_TOKEN=''
NADEO_REFRESH_TOKEN=''
NADEO_LIVESERVICES_ACCESS_TOKEN=''
NADEO_LIVESERVICES_REFRESH_TOKEN=''

# Twitter stuff, Nitter is used to get data
# Note: Nitter is shut down, so this does not work anymore
#NITTER_BASE_URL=""
#NITTER_ACCOUNT_URL=""
# latest_tweet_date will be set automatically
#LATEST_TWEET_DATE=''

# Discord channel & message IDs, used for various bot features. 
# Do not set manually, instead set these using the /bot discord_channel_id_update command.
DISCORD_TWITTER_CHANNEL=''
DISCORD_TWITCH_CHANNEL=''
DISCORD_COTD_CHANNEL=""
DISCORD_ROSTER_CHANNEL=""
DISCORD_ROSTER_MESSAGE=""

# Cotd stuff, will be set automatically
TOTD_MAP_ID=''
TOTD_MAP_NAME=''